\item {\bf Logical Inference}

Having obtained some intuition on how to construct formulas, we will now perform
logical inference to derive new formulas from old ones. Recall that:
\begin{itemize}
  \item Modus ponens asserts that if we have two formulas, $A \to B$ and $A$ in
  our knowledge base, then we can derive $B$.
  \item Resolution asserts that if we have two formulas, $A \vee B$ and $\neg B
  \vee C$ in our knowledge base, then we can derive $A \vee C$.
  \item If $A \wedge B$ is in the knowledge base, then we can derive both $A$
  and $B$.
\end{itemize}

\begin{enumerate}

  \input{04-logical-inference/01-modus-ponens}

  \input{04-logical-inference/02-not-complete}

\end{enumerate}
