\item \points{3b}
Let's say you're running a casino, and you're trying to design a deck to make
people peek a lot.  Assuming a fixed threshold of 20, and a peek cost of 1,
design a deck where for at least 10\% of states, the optimal policy is to peek.
Fill out the function |peekingMDP()| to return an instance of |BlackjackMDP|
where the optimal action is to peek in at least 10\% of states.

{\em Hint: Before randomly assinging values, think of the case when you really
want to peek instead of blindly taking a card.}
