\item {\bf First Order Logic}

Write a first-order logic formula for each of the following English sentences in
the given function in |submission.py|. For example, if the sentence is
{\em ``There is a light that shines''}, then you would write\\
|Exists(`$x', And(Atom(`Light', `$x'), Atom(`Shines', `$x')))|, which would be
$\exists x . \text{Light}(x) \wedge \text{Shines}(x)$ in symbols
(see |examples.py|).

{\em Tip: Python tuples can span multiple lines, which help with readability
when you are writing logic expressions (some of them in this homework can get
quite large)}

\begin{enumerate}

  \input{02-first-order-logic/01-mother}

  \input{02-first-order-logic/02-children}

  \input{02-first-order-logic/03-daughter}

  \input{02-first-order-logic/04-grandmother}

\end{enumerate}
