\item \points{3b}
Let's now add the unit constraints in |add_unit_constraints()|. (1) You must
ensure that the sum of units per quarter for your schedule are within the min
and max threshold inclusive. You should use |get_sum_variable()|. (2) In order
for our solution extractor to obtain the number of units, for every course, you
must add a variable |(courseId, quarter)| to the CSP taking on a value equal to
the number of units being taken for that course during that quarter. When the
course is not taken during that quarter, the unit should be 0.

{\em NOTE: Each grader test only tests the function you are asked to implement.
To test your CSP with multiple constraints you can use |run_p3.py| and add
whichever constraints that you want to add. For profile3b.txt, you should find
15 optimal assignments with weight 1.0.

Hint: If your code times out, your |maxSum| passed to |get_sum_variable()| might
be too large.}
