# Unit limit per quarter. You can ignore this for the first
# few questions in problem 2.
minUnits 0
maxUnits 3

# These are the quarters that I need to fill. It is assumed that
# the quarters are sorted in chronological order.
register Aut2015
register Win2016
register Win2017

# Courses I've already taken
taken CS103
taken CS106B
taken CS106X
taken CS107
taken CS109
taken CS140
taken CS161
taken CS221
taken MATH51
taken CS145
taken CS124

# Courses that I'm requesting
request CS228
request CS229
request CS229A or CS229T after CS229,CS228
