# Unit limit per quarter. You can ignore this for the first
# few questions in problem 2.
minUnits 0
maxUnits 3

# These are the quarters that I need to fill out.
# It is assumed that the quarters are sorted in chronological order.
register Aut2015
register Win2016
register Spr2016

# Courses I've already taken
taken CS106B
taken CS107
taken CS109
taken CS140
taken CS145
taken CS161
taken CS221
taken MATH51

# Courses that I'm requesting
request CS229 in Aut2015,Spr2016
request CS246 in Spr2016
