\def\assignmentnum{3 }
\def\assignmentname{Peeking Blackjack}
\def\assignmenttitle{XCS221 Assignment \assignmentnum --- \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\begin{enumerate}[wide, labelindent=0pt]

  \input{01-value-iteration/00-main}
  \clearpage

  \input{02-transforming-MDP/00-main}
  \clearpage

  \input{03-peeking-blackjack/00-main}
  \clearpage

  \input{04-learning-to-play-blackjack/00-main}
  \clearpage

\end{enumerate}

\include{00-outro}

\end{document}
