\item {\bf Sentiment Classification}

In this problem, we will build a binary linear classifier that reads movie
reviews and guesses whether they are ``positive'' or ``negative.'' In this problem,
you must implement the functions without using libraries like Scikit-learn.

\begin{enumerate}

  \input{01-sentiment-classification/01-extractWordFeatures}

  \input{01-sentiment-classification/02-learnPredictor}

  \input{01-sentiment-classification/03-generateExample}

  \input{01-sentiment-classification/04-misclassified}

  \input{01-sentiment-classification/05-extractCharacterFeatures}

  \input{01-sentiment-classification/06-outperform}

\end{enumerate}
