\Large

Dear Professional Students,\\

This assignment was originally created for matriculated Stanford students who
regularly face the complicated task of balancing course schedules from semester
to semester. We at the Stanford Center for Professional Development have
chosen to retain the original content of this assignment to remain aligned with
the graduate version of this course, CS221 (Artificial Intelligence: Principles
and Techniques).\\

We encourage you to think about and discuss on Slack the broad
applicability of CSPs beyond course scheduling.  For example, manufacturing
assembly lines, surgerical operating rooms, and sustainable farming all
present important and very complex problems that can be tackled effectively
using Constraint Satisfaction.  It is incredibly useful!\\

Good luck and thanks for the hard work so far!\\

Sincerely,

The AI Course Development Team

\normalsize
\clearpage

\begin{center}
\includegraphics[width=0.5\textwidth]{media/calendar.jpg}
\end{center}

{\bf Introduction}

What courses should you take in a given quarter?  Answering this question
requires balancing your interests, satisfying prerequisite chains, graduation
requirements, availability of courses; this can be a complex tedious process.
In this assignment, you will write a program that does automatic course
scheduling for you based on your preferences and constraints. The program will
cast the course scheduling problem (CSP) as a constraint satisfaction problem
(CSP) and then use backtracking search to solve that CSP to give you your
optimal course schedule.

You will first get yourself familiar with the basics of CSPs in Problem 0. In
Problem 1, you will implement two of the three heuristics you learned from the
lectures that will make CSP solving much faster. In problem 2, you will add a
helper function to reduce $n$-ary factors to unary and binary factors. Lastly,
in Problem 3, you will create the course scheduling CSP and solve it using the
code from previous parts.
