\item \points{4a}
Some of the code has been provided for you. For example, the particles have
already been initialized randomly. You need to fill in the |observe| and
|elapseTime| functions. These should modify |self.particles|, which is a map
from tiles |(row, col)| to the number of particles existing at that tile, and
|self.belief|, which needs to be updated each time you re-sample the particle locations.

You should use the same transition probabilities as in exact inference. The
belief distribution generated by a particle filter is expected to look noisier
compared to the one obtained by exact inference.
\begin{lstlisting}
python drive.py -a -i particleFilter -l lombard
\end{lstlisting}

To debug, you might want to start with the parked car flag (|-p|) and the
display car flag (|-d|).
