\def\assignmentnum{7 }
\def\assignmentname{Logic (Extra Credit)}
\def\assignmenttitle{XCS221 Assignment \assignmentnum --- \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\include{00-intro}
\clearpage

\begin{enumerate}[wide, labelindent=0pt]

  \input{01-propositional-logic/00-main}
  \clearpage

  \input{02-first-order-logic/00-main}
  \clearpage

  \input{03-liar-puzzle/00-main}
  \clearpage

  \input{04-logical-inference/00-main}
  \clearpage

  \input{05-odd-and-even-integers/00-main}
  \clearpage

  \input{06-semantic-parsing/00-main}
  \clearpage

\end{enumerate}

\include{00-outro}

\end{document}
